VITE_SUPABASE_PROJECT_ID="siqsqgvrkxcrmltfajbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcXNxZ3Zya3hjcm1sdGZhamJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTEwMTYsImV4cCI6MjA4MjY4NzAxNn0.L8PfBgugYoKnUtylEcoJsD1W6P1XPl3U8jOjf3BnSeI"
VITE_SUPABASE_URL="https://siqsqgvrkxcrmltfajbv.supabase.co"
